# autochek-api-automation-org

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: apiautomation.yml
2025-10-23_09-00-57_main_c79e85b/: index.html
2025-10-23_09-00-57_main_c79e85b/data/: timeline.json
2025-10-23_09-00-57_main_c79e85b/data/attachments/: 10f2c2323c2730d7.txt  14f74632a9a430c1.txt  158e7ee826677aed.txt  1ff45c939826a633  20c014453a2c4bfb  258e76e3c6452a4e.txt  25f1895dfdb87f23.txt  2da65cf0128d36f5  30fa042259e197e8  33971f7821653f88.txt  3a04a3afbb8d521e.txt  3c9db468677c05cd  3d9fd7873d24873.txt  3de6742ab31a5617  4335b893fcea3990  45d84888713ab420  462acfb8783fbf62.txt  466b13a0ef67f63d  47dd5deb543e183f.txt  4a62a9ebcb179fd6.txt  4bcbc61ae2d00703  50480aee6ffdf27a.txt  5998af0a4517f812.txt  609de09f1ff1c476  64f1b01c7ea1cfbb  6ba4fca1f449e586  6da646a1a955bef4.txt  6e691abc2262eeee.txt  6ef3a6fd855ac511  75a359c3fc3e0e85.txt  7641218aece05262  76723f05077e9204.txt  7ca782de46b67980  8bc18386f64d7590.txt  8dfa332ae6dca8c7.txt  8f9c94e49d6c2b3a.txt  906b00659919400.txt  926d8c302325ccc4  94c640b915465825.txt  95da7922ed17c079  (+31 more)
2025-10-23_09-00-57_main_c79e85b/data/test-cases/: 146e8e16a680e137.json  1fecca79b780670c.json  238b72f24d260d51.json  25f527eed6cd5c77.json  2adcf9cf9cdf00d3.json  2eb293dd0c2f55a6.json  392ac5be3c3396e0.json  3bad5f1bc04c6ef6.json  4304a2d39db0eec0.json  48a83ba417099e1e.json  601ace2b286ace60.json  61e5e381082677dd.json  6605f9ce7af0481e.json  69aaf883137e7c5f.json  7305bdf52aace119.json  7ad679847b3d3a1f.json  7db2e9f41f9305a1.json  7f3f95f5e78ef57f.json  80005b07036b62f8.json  883669d84478d374.json  8a5cadbb195cfaa4.json  8a826a7d274c894f.json  980ad51c53b73dfd.json  9b885e3c1ed317b4.json  9f00a3278b5cfcfe.json  a7d135b54e4be8b4.json  b045c9f4d270a0af.json  b966edc1a20402fc.json  ba7d2201c072238c.json  be0f7e59cec0b50.json  c1f8e70c5f512ad2.json  d2e5ab705e573c32.json  d914542cbd9760b6.json  de6601c6a9e0ca02.json  ec716e21bcdf580c.json  edfffe0d2e5423ca.json  f93a091cf3effd51.json
2025-10-23_09-00-57_main_c79e85b/export/: influxDbData.txt  prometheusData.txt
2025-10-23_09-00-57_main_c79e85b/history/: history.json  retry-trend.json
2025-10-23_09-00-57_main_c79e85b/widgets/: behaviors.json  suites.json  summary.json
latest/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json
latest/data/attachments/: 157587b39c43579.txt  19cd96dc533aa39a  1c0501fc1decd631.txt  226aa1d7707e3f18.txt  2314d295d1e392b3.txt  257c660609eac4be  25f4ffbecfedf86c  2c2dd08aa32457a6.txt  3bb93847f58e6802  3c908ef5e53bd14c.txt  3d06d3aa83e0701d  41a67690adc3f259.txt  49dee4f8828b5e19.txt  550134d36631af8f.txt  57df7e7b81b24901  5e24f6f1571deb13  617923c49b0412d4.txt  618c8353b1bedc6d.txt  62e782a3a20c1c83  67c69ad7c1e1995c  6b9efb772b170bd1.txt  6d6afe931e6ad957  6fe0b138a6332b9  79a2a144ea401f04  7a47b783d99ebccb.txt  7fcb1843cd1bd2e3.txt  84ab8995a37d0351  87508e6e6cc106d5.txt  8a7dfecce8fd7f18  8e62f4c5c5482074  8e8d832f45678296.txt  8ef222c8597726d6.txt  92e5069728375350.txt  93c2e7410db7a149.txt  93ee1691236acca9.txt  9a4ee05ae194008d  9ae7c28f39d9d2d6  9d72ee2eec8f5b82  a30a9e0a67856cba.txt  a694c869ff652f88  (+23 more)
latest/data/test-cases/: 151c7695a08a0b72.json  16ab0815a8aac6ed.json  16d0992998ac6a4a.json  47370a6b395d744a.json  49645653e45e9447.json  556def5c3c44a147.json  5807794313df2c0d.json  59b675f262f20e33.json  7c49f9290b4d29fe.json  81018fce77b0fb20.json  833d2a3c630fe034.json  971fbbaa77f5b0e1.json  9a74be4242ae04e4.json  9ac9e62eed132fec.json  9cb95f9d500c3c73.json  a310229300ffc0b6.json  ad88c8dc38f27d41.json  ae6c96488c61b9a1.json  b2875d969d235cb1.json  b2f57ef7f37d6e25.json  bcc98cfbfd93940c.json  c59556d27f38eec8.json  d2817533211056f0.json  d67fd377f91b42b6.json  d8f9b0656e9e186b.json  e135e9c002275f59.json  e99b0b9f596d006f.json  eb45d766d3dc971.json  ebafe6ee45de2411.json  eddfa368c8080bf5.json  ff660640a82cd667.json
latest/history/: duration-trend.json  history-trend.json
latest/widgets/: severity.json  status-chart.json
src/test/java/Base/: Initialization.java
src/test/java/Listener/: AllureLogs.java
src/test/java/TestData/: Autochek_Address_Modification_Negative-api-data.xlsx  (+1 more)
(+4 files in other folders)
